<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyTemp/ohj1/igsaturk/floating ball/floating ball/Content/explosion1.WAV</SourceFile>
  <SourceTime>2018-11-27T13:29:41.9796767+02:00</SourceTime>
  <DestFile>C:/MyTemp/ohj1/igsaturk/floating ball/floating ball/Content/bin/DesktopGL/explosion1.xnb</DestFile>
  <DestTime>2018-11-27T13:31:26.3602883+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>