<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Omistaja/Desktop/igsaturk/floating ball/floating ball/Content/explosion.wav</SourceFile>
  <SourceTime>2018-11-12T20:26:38.7119344+02:00</SourceTime>
  <DestFile>C:/Users/Omistaja/Desktop/igsaturk/floating ball/floating ball/Content/bin/Windows/explosion.xnb</DestFile>
  <DestTime>2018-11-12T22:51:02.7428677+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>