<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Omistaja/Desktop/igsaturk/floating ball/floating ball/Content/explosion1.WAV</SourceFile>
  <SourceTime>2018-11-15T21:51:06.0195559+02:00</SourceTime>
  <DestFile>C:/Users/Omistaja/Desktop/igsaturk/floating ball/floating ball/Content/bin/Windows/explosion1.xnb</DestFile>
  <DestTime>2019-03-23T14:45:10.3744562+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>