<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Omistaja/Desktop/igsaturk/floating ball/floating ball/Content/kentta.txt</SourceFile>
  <SourceTime>2018-11-12T17:23:42.3146833+02:00</SourceTime>
  <DestFile>C:/Users/Omistaja/Desktop/igsaturk/floating ball/floating ball/Content/bin/Windows/kentta.xnb</DestFile>
  <DestTime>2019-03-23T14:45:09.393466+02:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-08-30T18:14:34+03:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-08-30T18:14:34+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>