<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Omistaja/Desktop/test game - Copy/floating ball/floating ball/Content/kentta1.txt</SourceFile>
  <SourceTime>2018-11-08T21:52:06.0197238+02:00</SourceTime>
  <DestFile>C:/Users/Omistaja/Desktop/test game - Copy/floating ball/floating ball/Content/bin/Windows/kentta1.xnb</DestFile>
  <DestTime>2018-11-08T21:54:18.6171296+02:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-08-30T18:14:34+03:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-08-30T18:14:34+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>